REACT_APP_API_URL=

OPEN_AI_KEY=
TMDB_API_KEY=

AI_MODEL=gpt-3.5-turbo
NUMBER_OF_TRIES=3

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

REACT_APP_PRIVATE_KEY=
REACT_APP_CLIENT_EMAIL=
